# ToDo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/todo/: MainActivity.kt  Mapers.kt  ToDoApplication.kt
app/src/main/java/todo/data/: LocalResource.kt  NetworkResources.kt  RepoImpl.kt  RepoLabelsImpl.kt  RepoProjectsImpl.kt  RepoTaskImpl.kt
app/src/main/java/todo/di/: DataBaseModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/todo/domain/: CollaboratorsDomain.kt  Colors.kt  DueDomain.kt  DueDtoDomain.kt  LabelDomain.kt  LocalResource.kt  NetworkResources.kt  ProjectDomain.kt  RenamedLabelDomain.kt  Repo.kt  RepoLabels.kt  RepoProjects.kt  RepoTask.kt  ResponseState.kt  TaskDomain.kt
app/src/main/java/todo/domain/usescases/: CloseTaskUC.kt  CreateNewTaskUC.kt  CreatePersonalLabelUC.kt  CreateProjectUC.kt  DeletePersonalLabelUC.kt  DeleteProjectUC.kt  DeleteTaskUC.kt  FindLabelIdByNameUC.kt  FindProjectByNameUC.kt  GetActiveTaskByIdUC.kt  GetActiveTaskUC.kt  GetAllLabelsFromDBUC.kt  GetAllPersonalLabelsUC.kt  GetAllProjectCollaboratorsUC.kt  GetAllProjectUC.kt  GetAllProjectsFromDBUC.kt  GetAllSharedLabelUC.kt  GetAllTaskUC.kt  GetPersonalLabelByIdUC.kt  GetProjectByIdUC.kt  GetTaskByIdUC.kt  GettAllLabelsFromDBUC.kt  RemoveSharedLabelUC.kt  RenameSharedLabelUC.kt  ReopenTaskUC.kt  (+4 more)
app/src/main/java/todo/framework/: Collaborators.kt  ColorsResource.kt  Label.kt  LocalResourceImpl.kt  NetworkResourcesImpl.kt  Project.kt  RenamedLabel.kt  Task.kt
app/src/main/java/todo/vo/: GetColorResourceByCode.kt
app/src/main/res/drawable/: _bg__loging_ek2_shape.xml  background_ingresar.xml  baseline_wifi_off_24.xml  bottom_sheet_background.xml  btn_facebook_shape.xml  btn_google_shape.xml  calendar_svgrepo_com.xml  clock_svgrepo_com.xml  facebook_logo_blue.xml  grid_svgrepo_com__1_.xml  ic_grid_view.xml  ic_list_view.xml  ic_project.xml  inbox_svgrepo_com.xml  label_svgrepo_com.xml  plan_svgrepo_com.xml  proj_svgrepo_com.xml  project_view.xml  rectangle_2_ek1_shape.xml  send_svgrepo_com.xml  task_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  add_label_page.xml  add_project_page.xml  color_picker_bottom_sheet.xml  color_picker_item.xml  create_task_botton_sheet.xml  expandable_content.xml  expandable_title.xml  inbox_page.xml  label_page.xml  label_picker_page.xml  layout_tester.xml  loging_page.xml  project_picker_item.xml  project_picker_page.xml  recycler_item.xml  recycler_project_item.xml  settings_page.xml  tag_picker_item.xml  task_by_project.xml  task_page.xml
app/src/main/res/menu/: add_project_menu.xml  main_menu.xml  menu_bottom_navigation.xml  more_options_card_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
(+69 files in other folders)
