<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="todo.framework.ui.views.InboxFragment"
        android:label="Inbox" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="todo.framework.ui.views.TaskFragment"
        android:label="Task" />
    <fragment
        android:id="@+id/labelFragment"
        android:name="todo.framework.ui.views.LabelFragment"
        android:label="Tags" >
        <action
            android:id="@+id/action_label_to_addLabel"
            app:destination="@id/addLabelFragment"
            app:popUpTo="@id/labelFragment"/>
        <action
            android:id="@+id/action_label_to_addProject"
            app:destination="@id/addProjectFragment"
            app:popUpTo="@id/labelFragment"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="todo.framework.ui.views.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/addLabelFragment"
        android:name="todo.framework.ui.views.AddLabelFragment"
        android:label="AddLabelFragment" />
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="todo.framework.ui.views.AddProjectFragment"
        android:label="AddProjectFragment" />
</navigation>