<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="todo.framework.ui.views.ProjectFragment"
        android:label="Projects" >
        <action
            android:id="@+id/action_project_to_task_by_project"
            app:destination="@id/taskByProjectFragment"
            app:popUpTo="@id/inboxFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="todo.framework.ui.views.TaskFragment"
        android:label="Task" />
    <fragment
        android:id="@+id/labelFragment"
        android:name="todo.framework.ui.views.LabelFragment"
        android:label="Tags" >
        <action
            android:id="@+id/action_label_to_addLabel"
            app:destination="@id/addLabelFragment"
            app:popUpTo="@id/labelFragment"/>
        <action
            android:id="@+id/action_label_to_addProject"
            app:destination="@id/addProjectFragment"
            app:popUpTo="@id/labelFragment"/>
        <action
            android:id="@+id/action_labelFragment_to_taskByProjectFragment"
            app:destination="@id/taskByProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="todo.framework.ui.views.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/addLabelFragment"
        android:name="todo.framework.ui.views.AddLabelFragment"
        android:label="New Tag" />
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="todo.framework.ui.views.AddProjectFragment"
        android:label="New Project" />
    <fragment
        android:id="@+id/taskByProjectFragment"
        android:name="todo.framework.ui.views.TaskByProjectFragment"
        android:label="Project´s Tasks" >
        <argument
            android:name="projectId"
            app:argType="string"
            android:defaultValue= "@null"
            app:nullable="true" />
        <argument
            android:name="label"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>