<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="todo.framework.ui.views.ProjectFragment"
        android:label="Projects" >
        <action
            android:id="@+id/action_project_to_task_by_project"
            app:destination="@id/taskByProjectFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/inboxFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="todo.framework.ui.views.TaskFragment"
        android:label="Task" >


    </fragment>
    <fragment
        android:id="@+id/labelFragment"
        android:name="todo.framework.ui.views.LabelFragment"
        android:label="Tags" >
        <action
            android:id="@+id/action_label_to_addLabel"
            app:destination="@id/addLabelFragment"
            app:popUpTo="@id/labelFragment"/>
        <action
            android:id="@+id/action_label_to_addProject"
            app:destination="@id/addProjectFragment"
            app:popUpTo="@id/labelFragment"/>
        <action
            android:id="@+id/action_labelFragment_to_taskByProjectFragment"
            app:destination="@id/taskByProjectFragment"
            app:popUpTo="@id/labelFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="todo.framework.ui.views.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/addLabelFragment"
        android:name="todo.framework.ui.views.AddLabelFragment"
        android:label="New Tag" />
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="todo.framework.ui.views.AddProjectFragment"
        android:label="New Project" />
    <fragment
        android:id="@+id/taskByProjectFragment"
        android:name="todo.framework.ui.views.TaskByProjectFragment"
        android:label="Project´s Tasks" >
        <argument
            android:name="projectId"
            app:argType="string"
            android:defaultValue= "@null"
            app:nullable="true" />
        <argument
            android:name="label"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <dialog
        android:id="@+id/addTaskBottomSheet"
        android:name="todo.framework.ui.views.AddTaskBottomSheet"
        android:label="AddTaskBottomSheet" >

        <argument
            android:name="task"
            app:argType="todo.framework.Task"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <action android:id="@+id/action_global_addTaskBottomSheet" app:destination="@id/addTaskBottomSheet"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="todo.framework.ui.views.LoginFragment"
        android:label="LoginFragment" />
    <action
        android:id="@+id/action_global_inboxFragment"
        app:destination="@id/inboxFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

</navigation>