<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp">
    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/label_svgrepo_com"/>
    <TextView
        android:id="@+id/tv_tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_tag"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        tools:text="Projects"
        android:textColor="@color/design_default_color_on_secondary"/>

</androidx.constraintlayout.widget.ConstraintLayout>